{
  "name": "jwt-pgp",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "Amclio <lincroe@protonamil.com>",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "pnpm build && ava"
  },
  "dependencies": {
    "jose": "^4.14.4",
    "ky": "^0.33.3",
    "ky-universal": "^0.11.0",
    "openpgp": "^5.9.0"
  },
  "devDependencies": {
    "@ava/typescript": "^4.0.0",
    "@swc/core": "^1.3.60",
    "@types/node": "^20.2.5",
    "ava": "^5.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "ava": {
    "files": [
      "test/**/*",
      "!test/configs.ts"
    ],
    "typescript": {
      "rewritePaths": {
        "/": "dist/"
      },
      "compile": false
    }
  }
}